\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características de la MT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablón final y reglas aplicadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre las transiciones o reglas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablón final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Phi $ Start}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\Phi $ Accept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\Phi $ Cell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\Phi $ Move}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fórmula $\Phi $ final}{16}{}\protected@file@percent }
\gdef \@abspage@last{24}
